@import url("https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville:wght@400;700&family=Montserrat:ital,wght@0,900;1,600&family=Noto+Serif:ital@0;1&family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-family: 'Libre Baskerville', serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Noto Serif', serif;
  font-family: 'Open Sans', sans-serif;
}

p{
  font-size: 18px;
}

.card_container {
  margin: auto;
  width: 375px;
  height: 100vh;
}

.card-great {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  width: 100%;
  height: 40vh;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.card-great h3{
  font-family: 'Inter', sans-serif;
  margin-top: 25px;
  margin-bottom: 15px;
}

.card-great h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.card-circle{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background: linear-gradient(hsla(256, 72%, 46%, .75), hsla(241, 72%, 46%, .5));
}

.card-circle p{
  font-weight: 800;
}

.great-footer{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.great-footer h3{
  font-size: 22px;
}

.great-footer p{
  font-weight: 550;
  margin: 0 40px 25px;
}

.white{
  color: hsl(0, 0%, 100%);
}

.grey{
  color:  hsl(241, 100%, 89%);
}

.card-summary{
  margin: 25px;
}

.summary-texts{
  margin-top: 25px;
}

.texts{
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.text1{
  display: flex;
  gap: 10px;
}

.letters{
  font-weight: 600;
}

.text2{
  display: flex;
  gap: 10px;
}

.numbers-dark{
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}

.numbres-light{
  color: hsl(241, 100%, 89%);
  font-weight: 600;
}

.reaction{
  color: hsl(0, 100%, 67%);
  background-color: hsl(0, 100%, 67%, .05);
}

.memory{
  color: hsl(39, 100%, 56%);
  background-color: hsl(39, 100%, 56%, .06);
}

.verbal{
  color: hsl(166, 100%, 37%);
  background-color: hsl(166, 100%, 37%, 0.05);
}

.visual{
  color: hsl(234, 85%, 45%);
  background-color: hsl(234, 85%, 45%, 0.05);
}

.card-btn{
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 30px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  cursor: pointer;
}

@media (min-width: 600px) and (max-width: 800px) {
  .card_container{
    width: 600px;
    height: 450px;
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 15px 15px hsla(241, 100%, 89%, 0.158);
  }
  
  .card-great{
    height: 100%;
    border-radius: 2rem;
  }

  .card-summary{
    height: 100%;
  }
}

@media (min-width: 801px) {
  .card_container{
    width: 700px;
    height: 450px;
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 15px 15px hsla(241, 100%, 89%, 0.158);
  }
  
  .card-great{
    height: 100%;
    border-radius: 2rem;
  }

  .card-summary{
    height: 100%;
  }
}
  
